<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
</head>

<body>
    <div class="box">
        <div class="b1">
            <img class="tu1" src="./image/111.jpg" alt="">
            <div class="left-box">
                <span class="span1">ToDolist</span>
            </div>
        </div>
        <div class="b2">
            <p class="p1">-Today I need to-</p>
        </div>
        <div class="b3">
            <input class="ipt1" type="text" placeholder="">
            <button class="btn1">submit</button>
        </div>
        <ul class="ul1">
        </ul>
        <div class="b4">
            <span class="span2">未完成数量:0</span>
            <button class="all">全部</button>
            <button class="wwc">未完成</button>
            <button class="ywc">已完成</button>
            <button class="qk">清空</button>
        </div>
    </div>
</body>

</html>

<style>
    .all,.wwc,.ywc,.qk{
        border: none;
        color: coral;
        font-size: 18px;
        background-color: #f5f5f5;
        cursor: pointer;
    }
    .span2{
        display: inline-block;
        padding-top: 8px;
        color: coral;
        font-size: 18px;
        cursor: pointer;
    }
    .b4{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    ul li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .ul1 {
        width: 80%;
        margin: auto;
        margin-top: 10px;
    }

    a {
        height: 30px;
        font-weight: 500;
        margin-top: 5px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
    }

    .fx {
        margin-top: 8px;
    }

    li {
        width: 90%;
        height: 30px;
        margin: 10px 0;
        position: relative;
    }

    body {
        background-color: cadetblue;
    }

    .box {
        width: 500px;
        height: 600px;
        margin: auto;
        margin-top: 200px;
        border-radius: 5px;
        background-color: #f5f5f5;
        position: relative;
    }

    /* input::-webkit-input-placeholder{
        color: red;
    } */

    .b1 {
        width: 100%;
        height: 140px;
        border-bottom: 1px dashed #ccc;
    }

    .tu1 {
        width: 180px;
        margin-left: 80px;
        float: left;
    }

    .left-box {
        width: 150px;
        height: 40px;
        float: left;
        background-color: coral;
        margin-left: 10px;
        margin-top: 60px;
        border-radius: 5px 5px 25px 5px;
        -webkit-transform: rotate(5deg);
    }

    .span1 {
        font-family: 华文行楷;
        font-size: 40px;
        text-align: center;
        padding-left: 15px;
        padding-top: 5px;
        line-height: 40px;
        color: #fff;
    }

    .p1 {
        font-size: 25px;
        text-align: center;
        font-weight: 200;
        font-family: 正楷;
    }

    .ipt1 {
        float: left;
        display: block;
        margin-left: 70px;
        width: 250px;
        height: 25px;
        border: none;
        border-bottom: 2px dashed coral;
        background-color: #f5f5f5;
        outline: none;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 15px;
        color: hotpink;
        caret-color: blue;
    }

    .btn1 {
        width: 80px;
        height: 32px;
        -webkit-transform: rotate(5deg);
        margin-left: 20px;
        font-size: 16px;
        box-shadow: 0 0 3px 0;
        background-color: #fff;
    }
</style>

<script>
    var input = document.querySelector('.ipt1')
    var ul = document.querySelector('.ul1')
    var li=document.querySelector('.li1')
    var btn=document.querySelector('.btn1')
    var wwc=document.querySelector('.wwc')
    var ywc=document.querySelector('.ywc')
    var span2=document.querySelector('.span2')
    var all=document.querySelector('.all')
    var qk=document.querySelector('.qk')

    //输入框获取焦点
    input.focus()

    // 添加
    // 键盘抬起事件 
    input.onkeyup = function (e) {
        // 如果按下的是enter
        if (e.keyCode == 13) {
                 console.log(e);
            if(input.value==''){
                alert('内容不能为空')
                return false
            }else{
                // 创建节点 
                var li = document.createElement("li")
                // 写入内容 添加标签
                li.innerHTML = `
                <input  class="fx" type="checkbox" >
                <span class="content1">${input.value}</span>
                <a href="javascript:;">X</a>
               `
                //    把创建好的节点添加到父元素里面 在首部进行添加
                ul.insertBefore(li, ul.children[0])

                var a = document.querySelectorAll('a')
                for (var i = 0; i < a.length; i++) {
                    a[i].onclick = function () {
                        ul.removeChild(this.parentNode)
                    }
                }
            }
        }
    }
    // 清空
    qk.onclick=function(){
        ul.innerHTML=''
    }
    // 点击事件
    btn.onclick=function(){
        // 非空判断
        if(input.value==''){
            alert('内从不能为空')
            return false
        }else{
            var li = document.createElement("li")
            // 写入内容 添加标签
            li.innerHTML = `
                <input  class="fx" name="" type="checkbox" index='1'>
                <span class="content1">${input.value}</span>
                <a href="javascript:;">X</a>
               `
            //    把创建好的节点添加到父元素里面 在首部进行添加
            ul.insertBefore(li, ul.children[0])

              // 删除
            var a = document.querySelectorAll('a')
            for (var i = 0; i < a.length; i++) {
                a[i].onclick = function () {
                    ul.removeChild(this.parentNode)
                    number()
                }
            }
        }
    }
    var fx = document.querySelectorAll('.fx')
        for (var i = 0; i < fx.length; i++) {
            fx[i].onchange = function() {
                if (this.getAttribute('index') == 1) {
                    this.parentNode.style.color = '#fff'
                    this.parentNode.style.backgroundColor = 'rgba(255, 255, 0, .5)'
                    this.setAttribute('index', 2)
                } else if (this.getAttribute('index') == 2) {
                    this.parentNode.style.color = ''
                    this.parentNode.style.backgroundColor = 'rgba(255, 255, 255, .5)'
                    this.setAttribute('index', 1)
                }
                var deg = 0
                var dsq = setInterval(() => {
                    deg += 20
                    this.parentNode.style.transform = 'rotateX(' + deg + 'deg)'
                    if (deg >= 360) {
                        clearTimeout(dsq)
                    }
                }, 20)
              
            }
        }
        


    ul.addEventListener("click",function(e){
        //e.target 返回触发事件对象
        if(e.target.className=="fx"){
                e.target.parentNode.style.textDecoration = "line-through";
        }
    })

    // 显示全部
    var fun1=function(){
        var fx=document.querySelectorAll('.fx')
        for(var i=0; i<fx.length; i++){
            fx[i].parentNode.style.display="block"
        }
    }

    // 显示未完成
    var fun2=function(){
        var fx=document.querySelectorAll('.fx')
        for(var i=0;i<fx.length;i++){
            if(fx[i].getAttribute('index')==1){
                fx[i].parentNode.style.display='block'
            }else{
                fx[i].parentNode.style.display='none'
            }
        }
    }

    var fun3=function(){
         var fx = document.querySelectorAll('.fx')
        for (var i = 0; i < fx.length; i++) {
            if (fx[i].getAttribute('index') == 2) {
                fx[i].parentNode.style.display = 'block'
            } else {
                fx[i].parentNode.style.display = 'none'
            }
        }    
    }
  var number = function() {
            var fx = document.querySelectorAll('.fx')
            var lis = document.querySelectorAll('li')
            var span2 = document.querySelector('.span2')

            var nb = 0
            for (let i = 0; i < fx.length; i++) {
                if (fx[i].getAttribute('index') == 1) {
                    nb++
                    span2.innerHTML = `未完成数量：` + nb
                }
            }
            if (nb == 0) {
                span2.innerHTML = `未完成数量：0`
            }
        }


    // 全部
    all.addEventListener('click',function(){
        fun1()
    })

    // 未完成
    wwc.addEventListener('click',function(){
     fun2()
    })
    // 已完成
    ywc.addEventListener('click',function(){
       fun3()
    })
    
</script>