<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
</head>

<body>
    <div class="box">
        <div class="b1">
            <img class="tu1" src="./image/111.jpg" alt="">
            <div class="left-box">
                <span class="span1">ToDolist</span>
            </div>
        </div>
        <div class="b2">
            <p class="p1" id="need">-Today I need to-</p>
        </div>
        <div class="add">
            <input class="input" type="text" value=""  onkeydown="addTodo(event)">
            <button class="tijiao" onclick="addTodo()">submit</button>
        </div>
        <ul class="ul1">
        </ul>
        <div class="dibu">
            <span id="count"></span>总数
            <button class="allren" onclick="dall()">全部</button>
            <button class="yiwc" onclick="yiwcheng()">未完成</button>
            <button class="weiwc" onclick="weiwcheng()">已完成</button>
            <button class="qing" onclick="qingAll()">清空</button>
        </div>
        <div class="b5"></div>
    </div>
</body>

</html>

<script src="./todo2.js">
  
</script>

<style>
    .b5{
        clear: both;
        height: 30px;
    }
    .add{
        width: 100%;
        margin-bottom: 20px;
    }
    .allren,
    .yiwc,
    .weiwc,
    .qing,.count {
        border: none;
        color: coral;
        font-size: 16px;
        background-color: #f5f5f5;
        cursor: pointer;
    }

    #count {
        display: inline-block;
        padding-top: 8px;
        color: coral;
        font-size: 18px;
        cursor: pointer;
    }

    .dibu {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    ul li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .ul1 {
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
    }

    .del{
        height: 30px;
        font-weight: 500;
        /* margin-top: 5px; */
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
        border: none;
    }

    .fu {
        margin-top: 8px;
    }

    li {
        width: 90%;
        height: 30px;
        margin: 10px 0;
        position: relative;
    }
    li:hover {
    background: rgb(184, 249, 198);
    color: white;
}

    body {
        background-color: cadetblue;
    }

    .box {
        width: 500px;
        margin: auto;
        margin-top: 200px;
        border-radius: 5px;
        background-color: #f5f5f5;
        position: relative;
        overflow: hidden;
    }

    /* input::-webkit-input-placeholder{
        color: red;
    } */

    .b1 {
        width: 100%;
        height: 140px;
        border-bottom: 1px dashed #ccc;
    }

    .tu1 {
        width: 180px;
        margin-left: 80px;
        float: left;
    }

    .left-box {
        width: 150px;
        height: 40px;
        float: left;
        background-color: coral;
        margin-left: 10px;
        margin-top: 60px;
        border-radius: 5px 5px 25px 5px;
        -webkit-transform: rotate(5deg);
    }

    .span1 {
        font-family: 华文行楷;
        font-size: 40px;
        text-align: center;
        padding-left: 15px;
        padding-top: 5px;
        line-height: 40px;
        color: #fff;
    }

    .p1 {
        font-size: 25px;
        text-align: center;
        font-weight: 200;
        font-family: 正楷;
    }

    .input {
        float: left;
        display: block;
        margin-left: 70px;
        width: 250px;
        height: 25px;
        border: none;
        border-bottom: 2px dashed coral;
        background-color: #f5f5f5;
        outline: none;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 15px;
        color: hotpink;
        caret-color: blue;
    }

    .tijiao {
        width: 80px;
        height: 32px;
        -webkit-transform: rotate(5deg);
        margin-left: 20px;
        font-size: 16px;
        box-shadow: 0 0 3px 0;
        background-color: #fff;
    }
</style>