<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>列表任务清单</title>
  <link rel="stylesheet" href="./todoList.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="img-wrapper">
        <img src="./assest/edit.svg" alt="todo" class="img-content"/>
      </div>
      <div class="title">今日TODO</div>
    </header>
    <div>
      <h1 class="need-dothings">~今天我需要做的事情~</h1>
      <!-- 头部有输入框 -->
      <input type="text" class="input-todoList" placeholder="请输入未完成的list" onkeydown="addTodoList(event)">
      <button class="submit-btn" onclick="addTodoList()">添加</button>
    </div>
    <content>
      <ul>
      </ul>
      <!-- 中间内容区包括列表展示和多选框以及删除按钮 -->
    </content>
    <footer>
      <div id="item-current" class="button">无事项</div>
      <!-- <button class="button-active">查看所有</button> -->
      <button onclick="viewAllInfo()" class="button clickButton" id="allinfo">查看所有</button>
      <button onclick="toBeCompleted()" class="button" id="completed_todo">待完成</button>
      <button onclick="completed()" class="button" id="completed_order">已完成</button>
      <button onclick="clearAll()" class="button" id="clear_completed">清空</button>
      <!-- 尾部,有总条数,已完成,待完成,清空,查看全部等功能 -->
    </footer>
  </div>
</body>
</html>
<script>
  /**获取ul标签 */
let ul = document.getElementsByTagName("ul")[0];

/**todolist的data数据
 * checked 是否选中
 * value input框输入的值
 * id 唯一性id
 */
let todoArray = [];


/**定义唯一id */
let nextId = 1

/**
 * 获取新增数据内容
 */
function addTodoList(event) {
    if(!event || event.keyCode === 13) {
        // 首先获取input框的输入内容
        let inputValue = document.getElementsByClassName("input-todoList")[0].value;
        if(inputValue){
            circulation(inputValue);
            document.getElementsByClassName("input-todoList")[0].value = ''
        }
    }
}

/**
 * 新增数据,并且保证数据id的唯一性
 */
function circulation(inputValue) {
  // 首先获取ul标签
  // 存储数据,li标签的循环
  if(todoArray.length === 0) {
    // 如果数组的长度为0,表示为新增的唯一数据
    addOnce  = {
        checked: false, // true表示选中,false表示未选中
        value: inputValue,
        id: nextId,
      };
  } else {
       // 这里表示数组不是唯一的,id必须进行新增
    nextId ++
    addOnce = {
        checked: false, // true表示选中,false表示未选中
        value: inputValue,
        id: nextId,
      };
  }
  todoArray.push(addOnce);
  circulationHtml(todoArray);
}

/**
 * 根据数据的变化进行生成html
 */
function circulationHtml(date, checkId) {
  // 清空原来的元素
  ul.innerHTML = ''
   date.forEach((item) => {
    // 创建li标签
     let li = document.createElement("li");
     li.className = item.id == checkId &&  item.checked ? ' completed ' : item.checked ? "need-completed" : ''
     li.id = item.id
     li.innerHTML = ` 
        <div class="li-style-div">
            <input type="checkbox" class="checkbox" id=${item.id} ${
            item.checked ? "checked" : null
            } onchange="changeCheckboxDate(this)"></input>
            <p class="li-style-div-content">${item.value}</p>
        </div>
        <button class= ${item.id == checkId &&  item.checked ? ' completed ' : item.checked? "need-completed button-close " : "button-close"}  id=${item.id}  onclick=deleteDate(this)>X</button>
      `;
   ul.append(li)
  });
  changeLeftItem(date)
}

/**
 * 删除
 */
function deleteDate(ele) {
    todoArray = todoArray.filter(item => item.id != ele.id)
    circulationHtml(todoArray)
}

/**
 * 选中的时候改变数据结构,并且添加样式
 */
function changeCheckboxDate(ele) {
    todoArray.forEach(item => {
        if(item.id == ele.id) {
            item.checked = !item.checked
        }
    })
    circulationHtml(todoArray, ele.id)
}


/**
 * 左下角条数的变化
 */
function changeLeftItem(data) {
    document.getElementById('item-current').innerText = data.length <= 0 ? '无事项' :  data.length + '事项'
}

/**
 * 待完成的事项
 * 获取待办事件,并且更新视图
 */
function toBeCompleted() {
    let result = todoArray.filter(item => !item.checked )
    circulationHtml(result)
    document.getElementById("completed_order").classList.remove('clickButton');
    document.getElementById("allinfo").classList.remove('clickButton');
    document.getElementById("completed_todo").classList.add('clickButton');
    document.getElementById("clear_completed").classList.remove('clickButton');
}

/**
 * 已完成
 */

 function completed() {
    let result = todoArray.filter(item => item.checked )
    circulationHtml(result)
    document.getElementById("completed_order").classList.add('clickButton');
    document.getElementById("allinfo").classList.remove('clickButton');
    document.getElementById("completed_todo").classList.remove('clickButton');
    document.getElementById("clear_completed").classList.remove('clickButton');
}

/**
 * 清空所有
 */

function clearAll() {
    todoArray=[]
    ul.innerHTML = ''
   
    document.getElementById('item-current').innerText = '无事项'
    document.getElementById("completed_order").classList.remove('clickButton');
    document.getElementById("allinfo").classList.remove('clickButton');
    document.getElementById("completed_todo").classList.remove('clickButton');
    document.getElementById("clear_completed").classList.add('clickButton');
}

/**
 * 查看所有
 */
function viewAllInfo() {
   
    circulationHtml(todoArray)
    document.getElementById("completed_order").classList.remove('clickButton');
    document.getElementById("allinfo").classList.add('clickButton');
    document.getElementById("completed_todo").classList.remove('clickButton');
    document.getElementById("clear_completed").classList.remove('clickButton');
}


</script>

<style>
  body {
  margin: 0;
  padding: 0;
  padding: 50px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(90deg, #ffafbd, #ffc3a0);
  background-repeat: no-repeat;
  font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑,
    "STHeiti", "MingLiu", cursive, sans-serif;
}
* {
  box-sizing: border-box;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: cursive;
  /* font-weight: 800; */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  cursor: pointer;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  font-family: cursive;
  font-weight: 800;
}

input[type="checkbox"] {
  cursor: pointer;
  vertical-align: middle;
}

input[type="checkbox"] {
  width:0px;
  height: 0px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 14px;
  position: relative;
}
input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  background: #fff;
  width: 14px;
  height: 14px;
  border: 1px solid #d9d9d9;
}
input[type="checkbox"]:checked::before {
  content: "\2713";
  background-color: #fe7345;
  position: absolute;
  top: 9px;
  left: 0;
  width: 100%;
  border: 0px solid #e50232;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

input[type="text"]:focus-visible {
  outline: 0;
}

li:first-child {
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
}

button {
  cursor: pointer;
  border: 0px;
  font-family: cursive;
  background-color: #fff;
}

/* 定义动画关键帧，关键帧的名字为test */
@keyframes flipInX-132cabf7 {
  0% {
    transform: rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: rotateX(-10deg);
  }
  70% {
    transform: rotateX(20deg);
    -webkit-transform: rotateX(20deg);
    -moz-transform: rotateX(20deg);
    -ms-transform: rotateX(20deg);
    -o-transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.container {
  padding: 30px 40px 20px;
  text-align: center;
  width: 440px;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.img-wrapper {
  width: 110px;
  margin-right: 10px;
}
.img-content {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.title {
  font-family: cursive;
  transform: rotate(3deg);
  font-size: 16px;
  padding: 0.25em 0.8em 0.15em;
  border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
  color: #fff;
  background: #fe7345;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.need-dothings {
  font-size: 22px;
  margin-bottom: 40px;
}
.input-todoList {
  display: inline-block;
  width: 70%;
  border: 0px;
  border-bottom: 3px dashed #fe7345;
  padding: 5px 0 3px;
  font-size: 18px;
  background: transparent;
}
/* .submit-btn:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  transform: scaleY(1.1);
  border: 1px solid #494a4b !important;
  border-radius: inherit;
  transform-origin: top;
  background-color: #fe7345;
  transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scaleY(1.1);
  -moz-transform: scaleY(1.1);
  -ms-transform: scaleY(1.1);
  -o-transform: scaleY(1.1);
} */
.submit-btn {
  position: relative;
  margin-left: 10px;
  padding: 5px 10px;
  width: 20%;
  border: 1px solid #000;
  background-color: #fff;
  transform: rotate(4deg);
  border-radius: 6px;
  transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.li-style-div {
  display: flex;
  justify-content: start;
}
.button-close {
  cursor: pointer;
  border: 0px;
  background-color: #fff;
}
.li-style-div-content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 7px;
 padding-left: 16px;
}

.button {
  background-color: #fff;
  padding: 4px 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.button-active {
  background-color: #8efcf3;
  color: #fff;
  padding: 4px 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

footer > button:hover {
  background-color: #53c8fa;
  color: #fff;
  padding: 4px 6px;
  border-radius: 6px;
}

.clickButton {
  cursor: pointer;
  background-color: hsl(189, 77%, 64%);
  color: #fff;
  padding: 4px 6px;
  border-radius: 6px;
}

/* 翻转完整的实现 */
.completed {
  background-color: #fe7345 !important;
  color: #fff;
  text-decoration: line-through;
  border-radius: 10px !important;
  animation: flipInX-132cabf7 0.75s ease-in-out both;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  -webkit-animation: flipInX-132cabf7 0.75s ease-in-out both;
}

/**当已经选择完后,固定添加属性*/
.need-completed {
  background-color: #fe7345 !important;
  text-decoration: line-through;
  color: #fff;
  border-radius: 10px !important;
}

</style>